DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_DATABASE='seniorproject'
GOOGLE_CLIENT_ID='11122800989-u78gekl8fuvt6i88nk6mhqk41a4m1a9u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
COOKIEKEY='mynameiskiller'